# KJNova_Clipper_MAVEN

./: .gitignore  README.md  pom.xml
src/main/java/com/huntto/: TbcxApp.java
src/main/java/com/huntto/util/: FileUtil.java  ImgUtils.java  LogUtil.java  ValidateUtil.java
src/main/resources/: assembly.xml  c3p0-config.xml
